# android-ai-chat

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidimageapp/: ApiService.kt  ChatAdapter.kt  ChatHistoryActivity.kt  ChatHistoryManager.kt  MainActivity.kt
app/src/main/java/com/example/androidimageapp/fragments/: ChatFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/androidimageapp/utils/: PreferenceManager.kt
app/src/main/res/anim/: layout_animation_fall_down.xml  message_slide_in.xml  slide_in.xml
app/src/main/res/drawable/: accent_bar.xml  ai_message_bg.xml  button_circular.xml  button_circular_small.xml  button_copy.xml  button_copy_small.xml  button_premium_circular.xml  button_send.xml  button_send_premium.xml  chat_background_blue.xml  chat_background_dark.xml  chat_background_default.xml  chat_background_green.xml  chat_background_neural.xml  code_block_bg.xml  edit_text_bg.xml  ic_ai_assistant.xml  ic_chat.xml  ic_claude.xml  ic_close_small.xml  ic_code_mini.xml  ic_code_small.xml  ic_copy.xml  ic_copy_code.xml  ic_copy_mini.xml  ic_copy_small.xml  ic_deepseek.xml  ic_delete.xml  ic_gallery.xml  ic_image_analysis.xml  ic_image_premium.xml  ic_launcher_animated_scifi.xml  ic_launcher_destroyer.xml  ic_launcher_foreground.xml  ic_launcher_foreground_new.xml  ic_launcher_static.xml  ic_new_chat.xml  ic_openai.xml  image_preview_bg.xml  message_bg_ai.xml  (+7 more)
app/src/main/res/layout/: activity_chat_history.xml  activity_main.xml  dialog_api_key.xml  dialog_manage_models.xml  fragment_chat.xml  fragment_settings.xml  item_chat_history.xml  item_message_ai.xml  item_message_user.xml  item_model_manager.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
